# ebie-file-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/ebie/fileservice/: FileServiceApplication.java
src/main/java/com/ebie/fileservice/controller/: FileController.java
src/main/java/com/ebie/fileservice/service/: FileService.java
src/main/resources/: application.yml
src/test/java/com/ebie/fileservice/: FileServiceApplicationTests.java
src/test/java/com/ebie/fileservice/controller/: FileControllerTest.java
